<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_language"
        android:title="Мова">
        <menu>
            <item
                android:id="@+id/nav_ukrainian"
                android:title="українська" />
            <item
                android:id="@+id/nav_english"
                android:title="English" />
            <item
                android:id="@+id/nav_russian"
                android:title="русский" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_favorites"
        android:title="@string/selected"
        android:icon="@drawable/ic_star_selected" />
    <item
        android:id="@+id/nav_theme"
        android:title="Тема"
        android:icon="@drawable/ic_black_theme" />
</menu>