<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue">>


    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/otomanopee"
        android:text="Educards"
        android:textColor="@color/white_title"
        android:textSize="28dp"
        tools:text="Educards" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="Вхід"
        android:textColor="@color/white_title"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Вхід" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_rounded_fortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="Ім’я користувача /Email"
                android:textColor="@color/white_grey"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rounded_fortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:text="Оберіть мову"
                android:textColor="@color/white_grey"
                android:textSize="17dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_triangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rounded_fortext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:text="Пароль"
                android:textColor="@color/white_grey"
                android:textSize="17dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="215dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pass" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_continue"
        android:text="Продовжити"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/montserratsemibold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="226dp"
        android:layout_height="31dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="Натискаючи кнопку «Продовжити», ви погоджуєтеся на обробку персональних даних"
        android:textSize="9dp"
        android:textColor="@color/clean_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="480dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



