<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_background">

            <!-- View для верхньої хвилі -->



            <View
                android:id="@+id/wave_top"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/ic_gray_wave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/wave_bottom"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="@drawable/ic_sec_brown_wave"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="676dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:width="140dp"
                android:height="40dp"
                android:fontFamily="@font/otomanopee"
                android:text="@string/app_name"
                android:textColor="@color/grey_educ"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/button_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account" />

            <ImageButton
                android:id="@+id/messages"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/button_messages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/messages" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="308dp"
                android:layout_height="46dp"
                android:layout_marginTop="34dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wave_top"
                tools:ignore="MissingConstraints">


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_grey_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:layout_width="55dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/search"
                    android:textColor="@color/black_grey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/button_search"
                    android:src="@drawable/ic_search"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:srcCompat="@drawable/ic_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="308dp"
                android:layout_height="112dp"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:width="292dp"
                    android:height="29dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/start_study"
                    android:textColor="@color/black_grey"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_grey_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="98dp"
                    tools:layout_editor_absoluteY="10dp">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:text="@string/info_start_study"
                        android:textColor="@color/black_grey"
                        android:textSize="19sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_grey_button"
                android:clickable="true"

                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/ic_rewards" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/accomplishment"
                    android:textColor="@color/black_grey"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_btn"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_grey_button"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/start_button"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/ic_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/start"
                    android:textColor="@color/start_white"
                    android:textSize="44sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/menu_header"-->
<!--        app:itemTextColor="@color/white"-->
<!--        app:itemIconTint="@color/white"-->
<!--        android:background="@color/nav_background_color"-->
<!--        app:menu="@menu/navigation_menu"-->

<!--        />-->




</androidx.drawerlayout.widget.DrawerLayout>