<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_back"
        android:src="@drawable/iconback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/my_prof"
        android:textColor="@color/grey"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="73dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_avat_my_photo"
        android:src="@drawable/c_blueacc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:layout_marginTop="13dp"
        android:text="@string/choose_myself"
        android:textColor="@color/white_title"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />


    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_avat1"
            android:src="@drawable/ic_bluesmoll"
            android:layout_marginEnd="24dp"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_avat2"
            android:src="@drawable/ic_bluesmoll"
            android:layout_marginEnd="24dp"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_avat3"
            android:src="@drawable/ic_bluesmoll"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            android:layout_marginEnd="24dp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_avat4"
            android:src="@drawable/ic_bluesmoll"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="15dp"
        android:layout_marginTop="336dp"
        android:fontFamily="@font/montserratsemibold"
        android:gravity="center_horizontal"
        android:text="@string/stand_avat"
        android:textColor="@color/white_title"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="382dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/for_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_usr"
            android:textColor="@color/white_title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/white_title"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="15sp"
            tools:ignore="SmallSp" />

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/vector_for_my_profff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>


</androidx.constraintlayout.widget.ConstraintLayout>