<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <ImageButton
        android:id="@+id/account"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/button_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <ImageButton
        android:id="@+id/messages"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="112dp"
        android:width="188dp"
        android:height="80dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/sets_of_cards"
        android:textAlignment="center"
        android:textColor="@color/white_title"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="20dp" />


    <!--    при написанні джава коду: зробити макет набору і потім їм наповнювати грідлеяот-->
    <GridLayout
        android:id="@+id/selections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="127dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/wave_grey"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="6dp">

        <!-- Первый элемент с синими картами -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/blue_cards"
                android:layout_width="58dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_blue_card"
                tools:ignore="ContentDescription,HardcodedText" />
        </LinearLayout>

        <!-- Элемент для кнопки "плюс" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/button_create_card"
                app:srcCompat="@drawable/ic_add"
                tools:ignore="InvalidId" />
        </LinearLayout>

        <!-- Второй элемент с черными тестами -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/black_tests"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:contentDescription="TODO"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_black_test"
                tools:ignore="ContentDescription,HardcodedText" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


